# robofinance.CustomerService

./: .gitignore  ReadMe.md  pom.xml
src/main/java/test_task/: AppStarter.java
src/main/java/test_task/api/request/: AddressRequest.java  CustomerRequest.java  FirstAndLastNameRequest.java
src/main/java/test_task/controller/: CustomerController.java  IndexController.java
src/main/java/test_task/converter/: StringToSexConverter.java
src/main/java/test_task/exception/: GlobalExceptionHandler.java
src/main/java/test_task/model/: Address.java  Customer.java
src/main/java/test_task/model/enums/: Sex.java
src/main/java/test_task/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/test_task/service/: AddressService.java  CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__Create_tables.sql  V2_0__Insert_data_(customers).sql  V2_1__Insert_data_(addresses).sql
src/test/java/test_task/controller/: CustomerControllerTest.java
src/test/java/test_task/service/: CustomerServiceTest.java
src/test/resources/: application.yml
temp_files/: customer_add.html  index.html
